{
    "name": "canvas-sync",
    "version": "1.0.0",
    "description": "A minimal client for the Canvas LMS API, providing requests and resource management in Node.js",
    "homepage": "https://github.com/thiagodnf/canvas-sync",
    "bugs": {
        "url": "https://github.com/thiagodnf/canvas-sync/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thiagodnf/canvas-sync.git"
    },
    "license": "MIT",
    "author": "Thiago Ferreira",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "glob": "^13.0.0",
        "js-yaml": "^4.1.1",
        "jsdom": "^27.4.0",
        "juice": "^11.1.0",
        "mustache": "^4.2.0",
        "showdown": "^2.1.0",
        "winston": "^3.19.0"
    }
}
